# AnimationGame_MVVM_RETROFIT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animation_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animation_game/: Constants.kt  FinishActivity.kt  GameActivity.kt  IntroActivity.kt  MainActivity.kt  MainViewModel.kt  Question.kt  Register.kt  Repository.kt
app/src/main/java/com/example/animation_game/network/: ApiClient.kt  Character.kt
app/src/main/res/drawable/: buttons.xml  correct_option_border.xml  default_option_border.xml  linearlayout_background.xml  progress_bar_design.xml  selected_option_border_bg.xml  wrong_option_border.xml
app/src/main/res/layout/: activity_finish.xml  activity_game.xml  activity_intro.xml  activity_main.xml  activity_register.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animation_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
