plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.animation_game"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures
            {

                viewBinding true
            }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'


    //RetrofitExample depencies
    def moshi_version="1.9.3"
    def retrofit_version="2.9.0"
    def lifecycle_version="2.4.0-alpha02"
    def coroutine="1.5.1"
    def coroutineScope="2.3.1"

    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
    implementation"org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"

    //ViewModelScope
// activity, fragment
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutineScope"

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"




    //retrofit
    implementation"com.squareup.retrofit2:retrofit:$retrofit_version"

    //moshi - it will covert json to kotlin object
    implementation"com.squareup.moshi:moshi-kotlin:$moshi_version"

    //Retrofit with moshi
    implementation"com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //coil--allow us to load the url and then directly use the image into our programme
    implementation("io.coil-kt:coil:1.3.0")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'


    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.1.0"


}